<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cirb.relex">

    <!-- -*- extra stuff goes here -*- -->
  <browser:page
      for="cirb.relex.interfaces.IRelexBackend"
      name="relex_vocabulary"
      class=".vocabulary.VocabularyJSON"
      layer="cirb.relex.interfaces.ILayer"
      permission="zope2.View"
      />

  <browser:page
      for="cirb.relex.interfaces.IRelexBackend"
      name="relex_project"
      class=".project.ProjectJSON"
      layer="cirb.relex.interfaces.ILayer"
      permission="zope2.View"
      />

  <browser:page
      for="cirb.relex.interfaces.IRelexBackend"
      name="tree_view"
      class=".relex_web.TreeView"
      template="templates/tree.pt"
      layer="cirb.relex.interfaces.ILayer"
      permission="zope2.View"
      />

  <browser:page
      for="cirb.relex.interfaces.IRelexBackend"
      name="search_view"
      class=".relex_web.SearchView"
      layer="cirb.relex.interfaces.ILayer"
      permission="zope2.View"
      />

  <browser:page
      for="cirb.relex.interfaces.IProject"
      name="view"
      template="templates/project.pt"
      layer="cirb.relex.interfaces.ILayer"
      permission="zope2.View"
      />

  <!-- EXAMPLE:
  <browser:viewlet
      name="cirb.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      template="templates/myviewlet.pt"
      layer="cirb.relex.layer.Layer"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="myview"
      class=".myfile.MyView"
      template="templates/myview.pt"
      layer="cirb.relex.layer.Layer"
      permission="zope2.View"
      />
  <include package="plone.app.contentmenu" />
  <browser:page
      for="*"
      name="myview"
      menu="plone_displayviews"
      title="Galleria"
      class=".myfile.MyView"
      template="templates/myview.pt"
      layer="cirb.relex.layer.Layer"
      permission="zope2.View"
      />
  -->

</configure>
