<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cirb.relex">
  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <browser:resourceDirectory
      name="cirb.relex"
      directory="resources"
      />

  <browser:resourceDirectory
      name="cirb.relex.admin"
      directory="admin/static"
      />

  <permission
      id="cirb.relex.addProject"
      title="cirb.relex: Add Project"
      />

  <permission
      id="cirb.relex.ManageRelex"
      title="cirb.relex: Manage Relex"
      />

  <genericsetup:registerProfile
      name="default"
      title="cirb.relex"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:importStep
    name="cirb.relex.various"
    title="cirb.relex: various import steps"
    description="Various import steps"
    handler="cirb.relex.setuphandlers.setupVarious"
    />

</configure>
