<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="cirb.relex">

    <upgradeStep
        source="*"
        destination="1002"
        title="Upgrade"
        description=""
        profile="cirb.relex:default"
        handler=".upgrades.common"
        />
    <upgradeStep
        source="1002"
        destination="1003"
        title="Upgrade"
        description=""
        profile="cirb.relex:default"
        handler=".upgrades.fixOrganisationAndThemeRelation"
        />
    <upgradeStep
        source="1003"
        destination="1004"
        title="Remove id in dict in terms attributes"
        description=""
        profile="cirb.relex:default"
        handler=".upgrades.fixIdInDict"
        />

</configure>
